<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>새 게시물 쓰기 - 나만의 FACEBOOK</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #d7d8dd;
        }

        .nav {
            position: fixed;
            background-color: #415ca4;
            border-bottom: 1px solid #304075;
            margin: 0;
            padding: 0;
            height: 45px;
            width: 100%;
            z-index: 1000;
        }

        .nav-left {
            position: absolute;
            left: 0;
            width: 50px;
            height: 44px;
            padding: 9px 0 0 0;
            text-align: center;
        }

        .nav-content {
            position: absolute;
            left: 50px;
            right: 50px;
            height: 44px;
            padding-top: 10px;
        }

        .nav-right {
            position: absolute;
            right: 0;
            width: 50px;
            height: 44px;
            padding: 9px 0 0 0;
            text-align: center;
        }

        .content {
            position: absolute;
            top: 45px;
            padding: 0;
            width: 100%;
            padding-bottom: 50px;
            z-index: 100;
        }

        .tabbar {
            position: fixed;
            background-color: #fff;
            border-top: 1px solid #ccc;
            bottom: 0px;
            width: 100%;
            height: 50px;
            padding: 0;
            text-align: center;
            z-index: 999;
        }

        .tab1 {
            position: absolute;
            text-align: center;
            width: 25%;
            top: 14px;
        }

        .tab2 {
            position: absolute;
            text-align: center;
            width: 25%;
            left: 25%;
            top: 14px;
        }

        .tab3 {
            position: absolute;
            text-align: center;
            width: 25%;
            left: 50%;
            top: 14px;
        }

        .tab4 {
            position: absolute;
            text-align: center;
            width: 25%;
            left: 75%;
            top: 14px;
        }

        .search-input-text {
            border-radius: 4px;
            background-color: #2e3f6e;
            border: 2px solid #293866;
            color: #fff;
            padding: 4px 8px;
            outline: none;
            width: 100%;
            box-sizing: border-box;
        }

        .search-input-text::placeholder {
            color: #bbb;
        }

        .post {
            background-color: #fff;
            border-top: 1px solid #c4c5ca;
            border-bottom: 1px solid #c4c5ca;
            margin: 6px 0 0 0;
            padding: 13px;
            padding-bottom: 11px;
        }

        .author {
            font-weight: bold;
            font-size: 18px;
        }

        .date {
            color: #999;
        }

        h3 {
            color: #0a0a0a;
            font-size: 18px;
            margin: 5px 0;
        }

        .info {
            border-top: 1px solid #eee;
            padding-top: 10px;
            font-size: 14px;
        }

        .item {
            color: #878b97;
        }

        a {
            text-decoration: none;
            color: #5983e4;
        }

        div {
            box-sizing: border-box;
        }

        .new {
            background-color: #fff;
            margin: 10px 8px;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .new-input {
            border: 1px solid #ddd;
            width: 100%;
            padding: 5px;
            font-size: 14px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-top: 2px;
            margin-bottom: 5px;
        }

        .new-button {
            border: 1px solid #405ea3;
            background-color: #4967ad;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            padding: 3px 16px;
            border-radius: 2px;
        }
    </style>

</head>

<body>
    <div class="nav">
        <div class="nav-left">
            <a href="/article/new">
                <i class="fas fa-pen-square" style="color:#fcfefd;font-size:26px;"></i>
            </a>
        </div>
        <div class="nav-content">
            <input name="query" class="search-input-text" type="text" placeholder="Search" />
        </div>
        <div class="nav-right">
            <a href="/help">
                <i class="fas fa-info-circle" style="color:#fcfefd;font-size:26px;"></i>
            </a>
        </div>
    </div>

    <div class="content">

        <div class="content">
            <div class="new">
                <div style="margin-bottom: 5px;"><b>게시물 올리기</b></div>
                <form action="" method="POST">
                    {% csrf_token %}
                    <input class="new-input" name="author" type="text" placeholder="글쓴이의 이름은?" required /><br/>
                    <input class="new-input" name="password" type="password" placeholder="글 비밀번호" required /><br/>
                    <input class="new-input" name="title" type="text" placeholder="제목을 입력해주세요." required /><br/>
                    <textarea class="new-input" name="text" placeholder="내용을 입력해주세요." rows="10" required ></textarea><br/>
                    <button class="new-button" type="submit">게시</button>
                </form>
            </div>
        </div>

    </div>

    <div class="tabbar">
        <div class="tab1">
            <a href="/">
                <i class="far fa-list-alt" style="color:#537ff6;font-size:20px;"></i>
            </a>
        </div>
        <div class="tab2">
            <a href="/warn">
                <i class="fas fa-user" style="color:#838591;font-size:20px;"></i>
            </a>
        </div>
        <div class="tab3">
            <a href="/warn">
                <i class="fas fa-globe" style="color:#838591;font-size:20px;"></i>
            </a>
        </div>
        <div class="tab4">
            <a href="/warn">
                <i class="fas fa-th" style="color:#838591;font-size:20px;"></i>
            </a>
        </div>
    </div>
</body>

</html>